<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>検索結果</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  </head>
  <body>
	<header>
		<style>
			header {
				display: flex; /* Flexboxを使用 */
				justify-content: space-between; /* 左右に配置 */
				align-items: center; /* 垂直中央揃え */
				background-color: #4CAF50; /* ヘッダーの背景色 */
				color: white; /* テキストの色 */
				padding: 10px 20px; /* 上下左右のパディング */
			}
			nav	{
				margin-left: auto; /* ナビゲーションを右に寄せる */
			}
			nav a {
				color: white; /* リンクの色 */
				text-decoration: none; /* 下線なし */
				margin: 0 15px; /* リンク間のマージン */
				font-size: 24px; /* フォントサイズの変更 */
			}
			footer {
            background-color: #333; /* フッターの背景色 */
            color: white; /* テキストの色 */
            text-align: center; /* 中央揃え */
            padding: 10px 0; /* 上下のパディング */
        	}
		</style>
		<h1>食品ロス管理アプリ</h1>
		<nav>
			<a href="/fwm">ホーム</a>
			<a href="/register">商品登録</a>
			<a href="#recipe">レシピ</a>
		</nav>
		
	</header>

    <h1>見つかりませんでした</h1>

	<footer>
		<p>知能プログラミング演習Ⅱ グループ04</p>
	</footer>
  </body>
</html>


